* {
  margin: 0;
}
@font-face {
  font-family: harrypotter;
  src: url(HARRYP__.TTF);
}

#body {
  background-color: goldenrod;
  background-image: url(/background2.jpg);
  background-size: 100vw;
}

/* HEADER */
header {
  text-align: center;
}
#crest {
  height: 40vh;
  margin: 5vh;
}

/* BANNER */
#banner {
  text-align: center;
  margin: 0 0 2em;
}
h1 {
  font-family: harrypotter;
}

/* Student List */
li {
  text-align: center;
  list-style-type: none;
  cursor: pointer;
}
li:hover {
  color: darkred;
}
li h3.firstName,
li h3.lastName {
  display: inline;
  font-style: bold;
}
li h3.house {
  font-style: italic;
  font-weight: 100;
  margin-bottom: 0.5em;
}

/* MODAL */
.hide {
  display: none;
}
#close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  float: right;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
#close:hover,
#close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: pink;
  margin: 1em;
  padding: 2em;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
  margin-top: 20vh;
}
.decisions {
  text-align: left;
  width: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-row: 3;
  grid-column: 1 / span 2;
  justify-self: center;
}

.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-row-gap: 2em;
}
#house-crest {
  width: 10vw;
  justify-self: center;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}
.fullName {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  font-size: 4em;
}
#student-image {
  grid-row: 2;
  grid-column: 1;
  justify-self: center;
  width: 15vw;
}
.info {
  grid-row: 2;
  grid-column: 2;
  justify-self: left;
  text-align: left;
  align-self: center;
}
